<?xml version="1.0" encoding="utf-8"?>
<!--Displays just the list view item. This will interact with the inventory_screen.xml file -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="9dp">

    <!--Display a text view with item name -->
    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:text="Item Name"
        android:textSize="18sp" />

    <!--Displays a "-" sign that the user can click on to decrease the value of an item in the inventory -->
    <ImageView
        android:id="@+id/decreaseAmount"
        android:layout_width="26dp"
        android:layout_height="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/minus" />

    <!--Displays a text view where the user can enter the amount of an item  -->
    <TextView
        android:id="@+id/itemAmount"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="1"
        android:textSize="23sp" />

    <!--Displays a "+" sign that the user can click on to increase the value of an item in the inventory -->
    <ImageView
        android:id="@+id/increaseAmount"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:src="@drawable/plus"
        android:layout_marginTop="10dp"/>

    <!--Displays a trash can icon that the user can press on to delete an item from the inventory -->
    <ImageView
        android:id="@+id/trashItem"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/trash" />
</LinearLayout>
