<?xml version="1.0" encoding="utf-8"?>
<!--Displays the notification screen-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B8DED6"
    android:padding="16dp">

    <!--Displays a back arrow icon that the user can click to navigate back to the inventory screen-->
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:src="@drawable/backarrow" />

    <!--Displays page title-->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Allow Notifications?"
        android:textColor="#050505"
        android:textSize="24sp" />

    <!--Displays a message so that the user knows what the notificatins are for-->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Allow notifications to receive updates when inventory is low"
        android:textColor="#070707"
        android:textSize="16sp" />

    <!--Button a user clicks on to grant permission-->
    <Button
        android:id="@+id/button_permission"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#27A58A"
        android:text="Allow" />

    <!--Button a user clicks on if they do not want to recieve notifications-->
    <Button
        android:id="@+id/button_proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#0027A58A"
        android:text="No Thanks"
        android:textColor="#000000" />

</LinearLayout>
