<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ElizabethRoblessProjectForCS360"
        tools:targetApi="31">
        <activity
            android:name=".LoginScreen"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.ElizabethRoblessProjectForCS360">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".InventoryScreen"
            android:label="Next Activity"
            android:theme="@style/Theme.ElizabethRoblessProjectForCS360" />
        <activity
            android:name=".NotificationPermission"
            android:label="Notification Activity"
            android:theme="@style/Theme.ElizabethRoblessProjectForCS360" />




    </application>

</manifest>